{
  "expo": {
    "name": "GeoContacts+",
    "slug": "geocontacts-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geocontacts.plus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.geocontacts.plus",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCj5X5w1YEq8vQeJz4bQJZM7JqHn4T4QkM"
        }
      },
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.SEND_SMS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "允许 GeoContacts+ 访问您的位置以显示附近联系人"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "允许 GeoContacts+ 访问您的联系人"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "928126d8-f70d-492d-b8fa-b087c0451ddf"
      }
    }
  }
}
